<html>
<head>
	<title> Student Registration Form</title>
</head>

<body>

<form action="student-response.jsp">

First name: <input type="text" name="firstName" />
<br/>
Last name: <input type="text" name="lastName" />
<br/>

<select name="country">
<option> Bangladesh </option>
<option> Canada </option>
<option> United States </option>
</select>

<br/>
Favorite Programming Language: <br/>
<input type="radio" name="favouriteLanguage" value="Java"> Java
<input type="radio" name="favouriteLanguage" value="C#"> C#
<input type="radio" name="favouriteLanguage" value="Python"> Python

 <br/> <br/>
<input type="submit" value="Submit Form" />

</form>

</body>

</html>