<html>
<head>
	<title> Student Registration Form</title>
</head>

<body>

<form action="student-response-radio.jsp">

First name: <input type="text" name="firstName" />
<br/>
Last name: <input type="text" name="lastName" />


<br/>
Favorite Programming Language: <br/>
<input type="radio" name="favouriteLanguage" value="Java"> Java
<input type="radio" name="favouriteLanguage" value="C#"> C#
<input type="radio" name="favouriteLanguage" value="Python"> Python

 <br/> <br/>
 
 <br/>
Favorite Food: <br/>
<input type="checkbox" name="favouriteFood" value="Rice"> Rice
<input type="checkbox" name="favouriteFood" value="Pasta"> Pasta
<input type="checkbox" name="favouriteFood" value="Pizza"> Pizza

 <br/> <br/>
<input type="submit" value="Submit Form" />

</form>

</body>

</html>